{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "test/*", "webpack/*", "babel.config.js"],
  "exclude": ["node_modules"]
}